xx A—2 xx
【丁 irekeepe「サービスコスト試算]	：；：2615/T/24
項目		車価era)	数靄	金額（円） 備考 .
システム関連	受注システム	6,000,000	1	6,000,◦00 Tirekeepe「サービス
	倉庫困PC	150,000	2	300,000管理端末 '
	プリンタ	100,000	2	200,000帳票印刷用
	丨CタグR/W	150,000	5	了50,000 ICタグリ-ダ/ラィタ“用•用端末
	スマートフォン	0	0	◦利用者で負担7厂'
	小計			了,250,〇〇〇
マテハン関連	保管用台車	30,000	100	3,000,000
	タイヤ結束パンド	10,000	100	tacacoci gタグが差し込めるようなもめを用意（特注
	丨Cタグ	100	20,000	2,000,000
	ロケーション表示 用カンパン	5,000	50	.... ..... ■ . ■ 25a〇〇〇保管するタイヤは平置舌を前提\
	小計			6,250,000
その他	詹庫內L7\N工事	1,000,000	1	1,000,000
運送費	0	0 0出荷/引取困運震sランニングコスト
諸経費	1,000,000	11,000,。。0予備費として::：'
小計		2,000,000
合計	15,500,000